<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        iframe{
            width: 90%;
            height: 400px;
            border-radius: 20px;
        }
        .t{
            width: 50%;
            float: left;
            color: white;
        }
        .j{
            border-radius: 50px;

            width: 50%;
            float: right;
            color: white;

        }
body{
    background-color: black;
}
.p{ width: 150%;
   border: dimgrey 2px;
    border-radius: 15px;
}
.k{
    background-color: gray;
}
.b{
    border-radius: 50px;
}
.k{
    height: 60px;
    width: 300px;
    border-radius: 20px;
}

    </style>





</head>

<body>
<div>
    <div class="t">
        <h3>where we are</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d63821.2975095869!2d36.772088444852095!3d-1.2746129205790335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-1.2723647999999999!2d36.7927116!4m5!1s0x182f177c32f3f225%3A0x953c77fd3c11a302!2sPRCH%2BRR9%20Apen%20Softwares%20LTD%2C%20Nairobi!3m2!1d-1.2779721!2d36.8296!5e0!3m2!1sen!2ske!4v1705581577366!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"" frameborder="0"></iframe>
    </div>
    <div class="j">
        <h3>send us a message</h3>
        <form action="" class="p">
            <input class="k" type="name"placeholder="name">
            <input class="k" type="email"placeholder="Email">
            <br>
            <input class="k" type="phone"placeholder="Phone">
            <input class="k" type="subject"placeholder="Subject">
            <p><textarea class="k" name placeholder="Message" id="" cols="30" rows="10"></textarea></p>
            <button class="b">submit</button>
        </form>
    </div>
</div>
<!--<iframe src="https://apensoftwares.co.ke/" frameborder="0"></iframe>-->
<!--<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d63821.2975095869!2d36.772088444852095!3d-1.2746129205790335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-1.2723647999999999!2d36.7927116!4m5!1s0x182f177c32f3f225%3A0x953c77fd3c11a302!2sPRCH%2BRR9%20Apen%20Softwares%20LTD%2C%20Nairobi!3m2!1d-1.2779721!2d36.8296!5e0!3m2!1sen!2ske!4v1705581577366!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->


</body>
</html>